source/pug/pages/index.pug
extends ../base/layout

block variables
  - const title = "article test"
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentPage = 0


block main
  main.main
    .container
      section.some-site
        h1.visually-hidden  Some main title
        article.some-site__some-article.some-article
          header.some-article__header
            mark.some-article__article-mark Новый кейс
            h2.some-article__title-h2 Облачный колл-центр «Атлант»
            +img('article','artcile-img', 'png',80,80, 'some alt text').some-article__img
            .some-article__artcile-info.artcile-info
              p.artcile-info__category Продукты Тинькофф Бизнес
              ul.artcile-info__tagslist
                li.artcile-info__tagslist-item торговый эквайринг
                li.artcile-info__tagslist-item зарплатный проект
                li.artcile-info__tagslist-item.tablet-hidden.desktop-block облачный колл-центр
          .some-article__text-block
            h3.some-article__title-h3 Бизнес
            p.some-article__parag ЖилфондСервис помогает с автоматизацией в сфере ЖКХ. Он работает с крупными управляющими компаниями, небольшими ТСЖ и ресурсноснабжающих организаций — РСО.

          .some-article__text-block
            h3.some-article__title-h3 Задачи
            p.some-article__parag Одна из потребностей клиентов ЖилфондСервиса — сделать так, чтобы как можно больше жителей платили без задержек. От этого зависит финансовой поток и устойчивость компаний.
            p.some-article__parag Чтобы привлечь больше клиентов, компания разрабатывает сервисы, которые помогают увеличить собираемость платежей за коммунальные&nbsp;услуги.
            p.some-article__parag Пример сервиса — «Квартплата.онлайн». Гипотеза такая: если жителям будет проще разбираться с платежами, то и задержек с оплатой станет меньше. Этот сервис и решает эту задачу.
            p.some-article__parag C помощью «Квартплата.онлайн» жителям проще рассчитывать платежи и оплачивать. Например, они могут с телефона сдать показания счетчиков и оплатить одной кнопкой за все: воду, электричество, благоустройство территории и так далее.
            p.some-article__parag Чтобы сервис заработал, нужен был партнер для приема платежей онлайн. Кроме самого факта оплаты, партнер должен был решить такие&nbsp;задачи:

            p.some-article__parag &#128073;
              strong  За один перевод оплатить сразу всем операторам коммунальных услуг.
              |  Жители один раз оплачивают деньги, а они уходят за нужные услуги в разные организации.
            p.some-article__parag &#128073;
              strong  Без ограничений по формату оплаты.
              |  Жители могут платить с любого устройства, любой картой или сервисом.

            p.some-article__parag &#128073;
              strong  Без ручной обработки платежей от ЖилфондСервиса.
              |  Жители переводят одну сумму, а деньги в нужной пропорции переводятся поставщикам света, газа, воды и другим операторам коммунальных услуг.
            p.some-article__parag.some-article__parag--hidden.desktop-block Обычный интернет-эквайринг, как у магазинов, не подходит. Поэтому компания искала партнера, который смог бы решить эти задачи.

          .some-article__text-block.some-article__text-block--mt
            h3.some-article__title-h3 Решение
              +icon('icon-arrow-right', 22, 10)
              a(href="").some-artilce__text-link.tinkoff-text-link Тинькофф Касса

            p.some-article__parag &#9989;
              strong  Платеж за несколько секунд.
              |  Собственник оплачивает всю коммуналку одной кнопкой, даже если у него квартир.
            p.some-article__parag &#9989;
              strong  Оплата в любом формате — с
              |  сайта, приложения, картой, Google Pay или Apple Pay.
            p.some-article__parag &#9989;
              strong  Сплитование или другими словами — расщепление платежей работает автоматически.
              |  ЖилфондСервису не нужно тратить время и рисковать ошибками&nbsp;в&nbsp;расчеете.

          .some-article__text-block
            h3.some-article__title-h3 Результат

            p.some-article__parag «Квартплата онлайн» — сервис, который помогает компаниям в сфере ЖКХ повысить собираемость платежей. Для этого он умеет напоминать&nbsp;об оплате, принимать данные счетчиков, платить сразу за несколько помещений и многое другое.

          .some-article__text-block
            blockquote.some-article__blockquoute-title
              h3.some-article__title-h3  «Выйти на новый сегмент
                span.tablet-hidden  клиентов
                |  и удвоить прибыль»

            p.some-article__parag Раньше мы привлекали клиентов только через агентскую сеть — работали с партнерами и получали заинтересованных клиентов от них. Я не верил в эффективность собственных каналов продаж: интернет-рекламу или колл-центр. Казалось, что консалтинг для b2b сложно продать компаниям, которые раньше про&nbsp;нас ничего не слышали.

          footer.some-article__footer
            .some-article__author-block.author-block
              +img('article','author-avatar', 'png', 64, 64, 'some alt text').author-block__img
              h4.author-block__name Ирина Иванова
              p.author-block__profession Собственник компании и&nbsp;руководитель
            p.some-article__editor Редактор: Анастасия Волошенко
            a(href="").some-artilce__text-link Читать всю историю
        aside.some-article__aside
          p я асайд

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>article test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="article - text">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <clipPath id="clip0_2_357">
      <rect width="21.3333" height="21.3333" fill="white" transform="translate(5.33337 5.33334)" />
    </clipPath>

    <clipPath id="clip0_2_354">
      <rect width="21.3333" height="21.3333" fill="white" transform="translate(5.33337 5.33334)" />
    </clipPath>
  </defs>
  <symbol id="icon-arrow-right" viewBox="0 0 22 10">
    <g fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5858 4.00008L15.2929 1.70718L16.7071 0.292969L21.4142 5.00008L16.7071 9.70718L15.2929 8.29297L17.5858 6.00008H0V4.00008H17.5858Z" fill="#111111" />
    </g>
  </symbol>
  <symbol id="icon-cart" viewBox="0 0 18 18">
    <g fill="none">
      <path d="M6 1.5C5.05573 1.5 4.16656 1.94458 3.6 2.7L2.85 3.7C2.46053 4.21929 2.25 4.85089 2.25 5.5V15C2.25 15.3978 2.40804 15.7794 2.68934 16.0607C2.97064 16.342 3.35218 16.5 3.75 16.5H14.25C14.6478 16.5 15.0294 16.342 15.3107 16.0607C15.592 15.7794 15.75 15.3978 15.75 15V5.5C15.75 4.85089 15.5395 4.21929 15.15 3.7L14.4 2.7C13.8334 1.94458 12.9443 1.5 12 1.5H6Z" fill="currentColor" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 4.5C1.5 4.08579 1.83579 3.75 2.25 3.75H15.75C16.1642 3.75 16.5 4.08579 16.5 4.5C16.5 4.91421 16.1642 5.25 15.75 5.25H2.25C1.83579 5.25 1.5 4.91421 1.5 4.5Z" fill="white" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 6.75C6.41421 6.75 6.75 7.08579 6.75 7.5C6.75 8.09674 6.98705 8.66903 7.40901 9.09099C7.83097 9.51295 8.40326 9.75 9 9.75C9.59674 9.75 10.169 9.51295 10.591 9.09099C11.0129 8.66903 11.25 8.09674 11.25 7.5C11.25 7.08579 11.5858 6.75 12 6.75C12.4142 6.75 12.75 7.08579 12.75 7.5C12.75 8.49456 12.3549 9.44839 11.6517 10.1517C10.9484 10.8549 9.99456 11.25 9 11.25C8.00544 11.25 7.05161 10.8549 6.34835 10.1517C5.64509 9.44839 5.25 8.49456 5.25 7.5C5.25 7.08579 5.58579 6.75 6 6.75Z" fill="white" />
    </g>
  </symbol>
  <symbol id="icon-close-small" viewBox="0 0 16 16">
    <g fill="none">
      <path d="M12.5341 12.534L4 3.99988" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M4.00293 12.534L12.537 3.99988" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </g>
  </symbol>
  <symbol id="icon-plus" viewBox="0 0 38 38">
    <g fill="none">
      <path d="M38 19C38 29.4934 29.4934 38 19 38C8.50659 38 0 29.4934 0 19C0 8.50659 8.50659 0 19 0C29.4934 0 38 8.50659 38 19Z" fill="#FF8345" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M19 35C27.8366 35 35 27.8366 35 19C35 10.1634 27.8366 3 19 3C10.1634 3 3 10.1634 3 19C3 27.8366 10.1634 35 19 35ZM19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z" fill="white" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5 11.9584C20.0523 11.9584 20.5 12.4061 20.5 12.9584V17.5H25.0404C25.5927 17.5 26.0404 17.9477 26.0404 18.5C26.0404 19.0523 25.5927 19.5 25.0404 19.5H20.5V24.0417C20.5 24.594 20.0523 25.0417 19.5 25.0417C18.9477 25.0417 18.5 24.594 18.5 24.0417V19.5H13.957C13.4047 19.5 12.957 19.0523 12.957 18.5C12.957 17.9477 13.4047 17.5 13.957 17.5H18.5V12.9584C18.5 12.4061 18.9477 11.9584 19.5 11.9584Z" fill="white" />
    </g>
  </symbol>
  <symbol id="icon-search" viewBox="0 0 27 27">
    <g fill="none">
      <path d="M12.4267 20.9866C17.1518 20.9866 20.9822 17.1561 20.9822 12.431C20.9822 7.70594 17.1518 3.87549 12.4267 3.87549C7.70155 3.87549 3.87109 7.70594 3.87109 12.431C3.87109 17.1561 7.70155 20.9866 12.4267 20.9866Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M23.1208 23.1252L18.4688 18.4731" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </g>
  </symbol>
  <symbol id="icon-telegram" viewBox="0 0 32 32">
    <g fill="none">
      <g opacity="0.5" clip-path="url(#clip0_2_357)">
        <path d="M13.7042 18.8272L13.3513 23.7907C13.8562 23.7907 14.0749 23.5738 14.3371 23.3134L16.7042 21.0512L21.6091 24.6432C22.5086 25.1445 23.1424 24.8805 23.3851 23.8156L26.6046 8.72938L26.6055 8.72849C26.8909 7.39871 26.1246 6.87871 25.2482 7.20493L6.32375 14.4503C5.0322 14.9516 5.05175 15.6716 6.1042 15.9978L10.9424 17.5027L22.1806 10.4707C22.7095 10.1205 23.1904 10.3143 22.7949 10.6645L13.7042 18.8272Z" fill="#181A31" />
      </g>

    </g>
  </symbol>
  <symbol id="icon-whatsapp" viewBox="0 0 32 32">
    <g fill="none">
      <g opacity="0.5" clip-path="url(#clip0_2_354)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0759 8.89609C21.2048 7.0228 18.7164 5.99069 16.0654 5.98959C10.6028 5.98959 6.15698 10.4353 6.15479 15.8994C6.15405 17.6461 6.61035 19.3512 7.47766 20.8541L6.07166 25.9896L11.3254 24.6114C12.7731 25.4011 14.4028 25.8172 16.0614 25.8177H16.0656C21.5276 25.8177 25.9739 21.3717 25.976 15.9073C25.977 13.2591 24.9471 10.7693 23.0759 8.89609ZM16.0654 24.144H16.062C14.584 24.1434 13.1344 23.7462 11.8695 22.9958L11.5688 22.8172L8.45117 23.6351L9.28332 20.5954L9.0874 20.2838C8.26282 18.9723 7.82739 17.4564 7.82812 15.9C7.82983 11.3584 11.5251 7.66342 16.0687 7.66342C18.2689 7.66415 20.3372 8.52206 21.8923 10.0791C23.4475 11.6361 24.3035 13.7057 24.3027 15.9067C24.3008 20.4487 20.6057 24.144 16.0654 24.144ZM20.5837 17.9747C20.3362 17.8507 19.1187 17.2518 18.8916 17.169C18.6648 17.0864 18.4995 17.0453 18.3346 17.2931C18.1694 17.5409 17.6949 18.0987 17.5504 18.2639C17.4059 18.4292 17.2616 18.4499 17.0139 18.3259C16.7662 18.202 15.9684 17.9404 15.0225 17.0968C14.2864 16.4402 13.7894 15.6292 13.6449 15.3814C13.5006 15.1334 13.6437 15.0123 13.7535 14.8761C14.0216 14.5432 14.29 14.1942 14.3726 14.029C14.4552 13.8637 14.4138 13.7191 14.3518 13.5952C14.29 13.4713 13.7948 12.2524 13.5885 11.7564C13.3873 11.2738 13.1833 11.339 13.0312 11.3314C12.887 11.3242 12.7218 11.3227 12.5566 11.3227C12.3916 11.3227 12.1233 11.3846 11.8962 11.6327C11.6693 11.8806 11.0297 12.4796 11.0297 13.6985C11.0297 14.9173 11.917 16.0948 12.0408 16.2601C12.1645 16.4254 13.787 18.9266 16.271 19.9991C16.8618 20.2545 17.323 20.4067 17.6827 20.5208C18.276 20.7093 18.8157 20.6827 19.2424 20.619C19.7183 20.5478 20.7074 20.0199 20.9139 19.4415C21.1202 18.863 21.1202 18.3673 21.0582 18.2639C20.9965 18.1606 20.8313 18.0987 20.5837 17.9747Z" fill="#181A31" />
      </g>

    </g>
  </symbol>
</svg>
    </div>
    <div class="wrapper">
      <main class="main">
        <div class="container">
          <section class="some-site">
            <h1 class="visually-hidden"> Some main title</h1>
            <article class="some-site__some-article some-article">
              <header class="some-article__header">
                <mark class="some-article__article-mark">Новый кейс</mark>
                <h2 class="some-article__title-h2">Облачный колл-центр «Атлант»</h2><img class="some-article__img" src="img/article/artcile-img.png" srcset="img/article/artcile-img@2x.png 2x" width="80" height="80" alt="some alt text">
                <div class="some-article__artcile-info artcile-info">
                  <p class="artcile-info__category">Продукты Тинькофф Бизнес</p>
                  <ul class="artcile-info__tagslist">
                    <li class="artcile-info__tagslist-item">торговый эквайринг</li>
                    <li class="artcile-info__tagslist-item">зарплатный проект</li>
                    <li class="artcile-info__tagslist-item tablet-hidden desktop-block">облачный колл-центр</li>
                  </ul>
                </div>
              </header>
              <div class="some-article__text-block">
                <h3 class="some-article__title-h3">Бизнес</h3>
                <p class="some-article__parag">ЖилфондСервис помогает с автоматизацией в сфере ЖКХ. Он работает с крупными управляющими компаниями, небольшими ТСЖ и ресурсноснабжающих организаций — РСО.</p>
              </div>
              <div class="some-article__text-block">
                <h3 class="some-article__title-h3">Задачи</h3>
                <p class="some-article__parag">Одна из потребностей клиентов ЖилфондСервиса — сделать так, чтобы как можно больше жителей платили без задержек. От этого зависит финансовой поток и устойчивость компаний.</p>
                <p class="some-article__parag">Чтобы привлечь больше клиентов, компания разрабатывает сервисы, которые помогают увеличить собираемость платежей за коммунальные&nbsp;услуги.</p>
                <p class="some-article__parag">Пример сервиса — «Квартплата.онлайн». Гипотеза такая: если жителям будет проще разбираться с платежами, то и задержек с оплатой станет меньше. Этот сервис и решает эту задачу.</p>
                <p class="some-article__parag">C помощью «Квартплата.онлайн» жителям проще рассчитывать платежи и оплачивать. Например, они могут с телефона сдать показания счетчиков и оплатить одной кнопкой за все: воду, электричество, благоустройство территории и так далее.</p>
                <p class="some-article__parag">Чтобы сервис заработал, нужен был партнер для приема платежей онлайн. Кроме самого факта оплаты, партнер должен был решить такие&nbsp;задачи:</p>
                <p class="some-article__parag">&#128073;<strong> За один перевод оплатить сразу всем операторам коммунальных услуг.</strong> Жители один раз оплачивают деньги, а они уходят за нужные услуги в разные организации.</p>
                <p class="some-article__parag">&#128073;<strong> Без ограничений по формату оплаты.</strong> Жители могут платить с любого устройства, любой картой или сервисом.</p>
                <p class="some-article__parag">&#128073;<strong> Без ручной обработки платежей от ЖилфондСервиса.</strong> Жители переводят одну сумму, а деньги в нужной пропорции переводятся поставщикам света, газа, воды и другим операторам коммунальных услуг.</p>
                <p class="some-article__parag some-article__parag--hidden desktop-block">Обычный интернет-эквайринг, как у магазинов, не подходит. Поэтому компания искала партнера, который смог бы решить эти задачи.</p>
              </div>
              <div class="some-article__text-block some-article__text-block--mt">
                <h3 class="some-article__title-h3">Решение
                  <svg width="22" height="10" aria-hidden="true">
                    <use href="#icon-arrow-right"></use>
                  </svg><a class="some-artilce__text-link tinkoff-text-link" href="">Тинькофф Касса</a>
                </h3>
                <p class="some-article__parag">&#9989;<strong> Платеж за несколько секунд.</strong> Собственник оплачивает всю коммуналку одной кнопкой, даже если у него квартир.</p>
                <p class="some-article__parag">&#9989;<strong> Оплата в любом формате — с</strong> сайта, приложения, картой, Google Pay или Apple Pay.</p>
                <p class="some-article__parag">&#9989;<strong> Сплитование или другими словами — расщепление платежей работает автоматически.</strong> ЖилфондСервису не нужно тратить время и рисковать ошибками&nbsp;в&nbsp;расчеете.</p>
              </div>
              <div class="some-article__text-block">
                <h3 class="some-article__title-h3">Результат</h3>
                <p class="some-article__parag">«Квартплата онлайн» — сервис, который помогает компаниям в сфере ЖКХ повысить собираемость платежей. Для этого он умеет напоминать&nbsp;об оплате, принимать данные счетчиков, платить сразу за несколько помещений и многое другое.</p>
              </div>
              <div class="some-article__text-block">
                <blockquote class="some-article__blockquoute-title">
                  <h3 class="some-article__title-h3"> «Выйти на новый сегмент<span class="tablet-hidden"> клиентов</span> и удвоить прибыль»</h3>
                </blockquote>
                <p class="some-article__parag">Раньше мы привлекали клиентов только через агентскую сеть — работали с партнерами и получали заинтересованных клиентов от них. Я не верил в эффективность собственных каналов продаж: интернет-рекламу или колл-центр. Казалось, что консалтинг для b2b сложно продать компаниям, которые раньше про&nbsp;нас ничего не слышали.</p>
              </div>
              <footer class="some-article__footer">
                <div class="some-article__author-block author-block"><img class="author-block__img" src="img/article/author-avatar.png" srcset="img/article/author-avatar@2x.png 2x" width="64" height="64" alt="some alt text">
                  <h4 class="author-block__name">Ирина Иванова</h4>
                  <p class="author-block__profession">Собственник компании и&nbsp;руководитель</p>
                </div>
                <p class="some-article__editor">Редактор: Анастасия Волошенко</p><a class="some-artilce__text-link" href="">Читать всю историю</a>
              </footer>
            </article>
            <aside class="some-article__aside">
              <p>я асайд</p>
            </aside>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
